@import core
@import tutorials

$c_background: #F5F4DF
$c_link: #4481C0
$c_link_darker: darken($c_link, 20%)

=std_link
  color: $c_link
  +hover-link

@import general

=top_box
  float: left
  +admin_box
  margin-left: 10px
  &:first-child
    margin-left: 0px

body
  padding: 0px 0px 50px
  background-color: $c_background
  +linear-gradient(color-stops(#F5F4DF, lighten(#F5F4DF, 10%) 50%))
  color: #222
  font-size: 14px

h1
  font-size: 20px
  font-weight: bold
  text-align: center
  color: mix($c_background, black, 15%)
  padding: 5px
  background-color: darken($c_background, 10%)

#drop_area
  position: absolute
  right: 140px
  top: 10px
  padding: 10px
  text-align: center
  border: 2px solid $c_primary_5
  color: darken($c_primary_5, 30%)
  margin: 0px auto

a
  color: $c_link
  +hover-link

#admin_sidebar
  #undone_admin
    position: fixed
    cursor: pointer
    top: 0px
    right: 0px
    +discrete_links
    width: 40px
    text-align: center
    +border-radius(6px)
  #admin_buttons
    +admin_box
    +border-top-right-radius(0px)
    +opacity(0.9)
    position: fixed
    top: 0px
    right: 0px
    min-width: 200px
    padding: 10px 20px
    h4
      cursor: pointer
      color: #0B2757
      font-size: 18px
      font-weight: bold
      padding-bottom: 2px
      margin-bottom: 10px
      border-bottom: 1px solid #164799
      text-align: center
    #toggle_autoupdate
      display: none
      position: absolute
      bottom: 5px
      left: 15px

#flash
  background-color: #EEE
  color: #D8D24E
  padding: 10px
  position: fixed
  top: 10px
  left: 20px

#imageView
  background-color: white
  border: 1px solid #000
  margin-right: 25px
  cursor: url(../resources/palettes/default/blank.png), default

#jam_teaser
  display: inline-block
  padding: 10px 15px
  margin: 10px 0px
  background-color: lighten($c_help_yellow, 10%)
  color: $c_link_darker
  +help_box(lighten($c_bgj_orange, 5%))

#top_tools
  +clearfix
  padding: 10px 5px
  margin: 0px 20px
    left: 50px
  #palette
    +top_box
  #level_sharing
    +top_box
    display: inline-block
  #drag_to_load
    +top_box
    padding-right: 20px
    position: relative
    #upload_to_load
      input
        width: 80px
    #drag_to_load
      padding: 3px
      a.inline_help
        cursor: help
        position: absolute
        font-size: 12px
        top: 3px
        right: 5px
        &:hover
          text-decoration: none
  #level_saving
    +top_box
    padding: 5px 6px 1px
  #level_name
    +top_box
    position: relative
    padding-bottom: 25px
    #open_level_storage
      line-height: 18px
      position: absolute
      bottom: 3px
      right: 8px
      img
        width: 16px

#container
  text-align: center
  position: relative
  +clearfix

section.intro
  margin: 5px 50px
  text-align: center
  .holder
    +help_box
    display: inline-block
  a
    color: $c_link_darker

section.credits
  +admin_box
  margin: 50px 20px 0px
  h3
    font-size: 18px
    font-weight: bold
    color: mix($c_primary_5, black, 20%)
    margin-bottom: 5px
    display: inline-block
    border-bottom: 1px solid mix($c_primary_5, #222, 80%)
  ul
    li
      margin: 10px 0px
      &:first-child
        margin-top: 5px
    margin-bottom: 10px
  p
    margin: 5px 0px
    line-height: 22px
  section
    padding-left: 5px
    h4
      font-weight: bold
      font-size: 16px
    margin:
      top: 5px

#button_testing
  padding: 5px
  #button_one
    +link_button(#B3E8F8, 30px, 5px, #394D60)
    font-size: 14px
    float: left
    clear: left
    display: block
    &.hover
      +link_button(lighten(#B3E8F8, 10%), 30px, 5px, #394D60)
    &.disabled
      +link_button(darken(#B3E8F8, 20%), 30px, 5px, #394D60)

#level_storage_pane
  +admin_box(darken($c_primary_5, 5%))
  width: 400px
  padding: 10px
    bottom: 30px
  position: absolute
  top: 5px
  right: 5px
  z-index: 5
  // +opacity(0.9)
  +box-shadow(darken($c_primary_5, 10%), -1px, 2px, 4px)
  h3
    font-weight: bold
    font-size: 18px
  ul
    margin-top: 10px
    max-height: 400px
    overflow: auto
    li
      cursor: pointer
      padding: 5px 5px
      background-color: lighten($c_primary_5, 15%)
      line-height: 18px
      &:nth-child(2n)
        background-color: lighten($c_primary_5, 20%)
  #clear_level_storage
    position: absolute
    bottom: 5px
    right: 5px

#object_loading
  margin-bottom: 15px
  .drop
    padding: 5px
    border: 1px solid #999
  h3
    font-weight: bold
    font-size: 16px

#event_callout
  text-align: center

#tutorial_box
  display: none
  position: absolute
  top:  5px
  left: 55px
  background-color: lighten($c_primary_5, 40%)
  padding: 15px
    top: 5px
  margin: 0px
  z-index: 11
  +border-radius(8px)
  +box-shadow(#999, 0px, 1px, 5px)

#tutorial_box_brushes
  display: none
  position: absolute
  top:  90px
  left: 105px
  background-color: lighten($c_primary_5, 40%)
  padding: 15px
  margin: 0px
  z-index: 11
  +border-radius(8px)
  +box-shadow(#999, 0px, 1px, 5px)

#tutorial_link
  +admin_box
  position: fixed
  cursor: pointer
  top: 0px
  left: 0px
  +discrete_links
  padding:
    left: 10px
    right: 10px

#tutorial_brushes
  +admin_box
  position: relative
  top: -11px
  cursor: pointer
  +discrete_links
  padding:
    left: 10px
    right: 10px
