@import core

section
  background-color: #F2ECBB
  border: 1px solid #C5C099
  padding: 5px

section
  header
    font-weight: bold
    padding-bottom: 3px
    border-bottom: 1px solid #999
    margin-bottom: 10px
    display: inline-block
    min-width: 100px

#progress
  +clearfix

.tutorial_set
  width: 400px
  margin: 30px
  > header
    padding: 5px
    font-weight: bold
    font-size: 18px
  .buttons
    input[type=button]
      +link_button(#B2624F, 20px, 12px)
      // font-weight: bold
      font-size: 12px
      padding: 0px 10px