=tutorial_box
  width: 400px
  margin: 30px
  > header
    padding: 5px
    font-weight: bold
    font-size: 18px
  section
    background-color: #F2ECBB
    border: 1px solid #C5C099
    padding: 5px
    p
      margin: 8px
    header
      font-weight: bold
      padding-bottom: 3px
      border-bottom: 1px solid #999
      margin-bottom: 10px
      display: inline-block
      min-width: 100px
    ul, ol
      margin:
        top: 10px
        left: 20px
        bottom: 5px
    ul
      list-style-type: disc
    ol
      list-style-type: decimal
  .buttons
    +clearfix
    input[type=button]
      +link_button(#B2624F, 20px, 12px)
      // font-weight: bold
      font-size: 12px
      padding: 0px 10px
